* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(unsplash_Il12wEsns74.png);
  background-position: contain;
  /* resize: both; */
  background-size: cover;
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 45px 500px 550px 500px;
  height: 100vh;
}

/* Media query for iPad */
@media (max-width: 768px) {
  body {
    grid-template-areas:
      "nav"
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 45px 400px 400px 200px;
  }
}

/* Media query for iPhone */
@media (max-width: 375px) {
  body {
    grid-template-areas:
      "nav"
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 45px 400px 400px 200px;
  }
}

/* MENU */
.menu {
  border-bottom: 1px solid black;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav2 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HEADER  */

header {
  border: 1px solid black;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 90%;
  border: 1px solid black;
}

.header-div {
  width: 40px;
  height: 20%;
  border: 1px solid black;
}
/* MAIN FOR PROJECTS*/
main {
  border: 1px solid black;
  grid-area: main;
  display: flex;
  flex-direction: column;
}

/* FOOTER FOR CONTACT  */
footer {
  border: 1px solid black;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}
